# OTEL collector
OTEL_GRPC_PORT="4317"
OTEL_HTTP_PORT="4318"
OTEL_PROMETHEUS_EXPORTER="8889"

# Prometheus
PROMETHEUS_PORT="9090"
PROMETHEUS_URL="http://prometheus:${PROMETHEUS_PORT}"
# PROMETHEUS_URL="https://<userid>:<API_KEY>@prometheus-prod-10-prod-us-central-0.grafana.net/api/prom"

# Celestia Core/App
DENOM="utia"
VALIDATOR_KEY="validator"
CHAINID="private"
KEYRING_BACKEND="test"
APP_HOME_DIR="/root/.celestia-app"
CORE_IP="celestia-app"
CORE_RPC_PORT="26657"
CORE_GRPC_PORT="9092"
APP_NODE_GRPC_TLS="false"

APP_GIT_TAG="v0.12.0-rc7"

# Celestia Node
NODE_GIT_TAG="v0.7.0-rc3"

FUND_AMOUNT="5000000000${DENOM}"

METRICS_ENDPOINT="otel-collector:${OTEL_HTTP_PORT}"

DEFAULT_NODE_RPC_PORT="26658"
DEFAULT_NODE_REST_PORT="26659"

BRIDGE_NODE_TYPE="bridge"
BRIDGE_NODE_KEY="my_bridge_key"
BRIDGE_NODE_RPC_PORT="26658"
BRIDGE_NODE_REST_PORT="26659"
BRIDGE_NODE_REST_HOST="celestia-bridge"
BRIDGE_NODE_RPC_URL="http://${BRIDGE_NODE_REST_HOST}:${BRIDGE_NODE_RPC_PORT}"
BRIDGE_NODE_REST_URL="http://${BRIDGE_NODE_REST_HOST}:${BRIDGE_NODE_REST_PORT}"

LIGHT_NODE_TYPE="light"
LIGHT_NODE_KEY="my_light_key"
LIGHT_NODE_RPC_PORT="26668"
LIGHT_NODE_REST_PORT="26669"
LIGHT_NODE_REST_HOST="celestia-light"
LIGHT_NODE_RPC_URL="http://${LIGHT_NODE_REST_HOST}:${LIGHT_NODE_RPC_PORT}"
LIGHT_NODE_REST_URL="http://${LIGHT_NODE_REST_HOST}:${LIGHT_NODE_REST_PORT}"

NODE_EXPORTED_KEY_FILE_POSTFIX="_nodeKey.txt"

# Valuter
VALUTER_PORT=8080
VALUTER_SERVING_ADDR=:${VALUTER_PORT}

# Database
POSTGRES_DB=celestiadb
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
PGADMIN_PORT=5555

# Cosmologger
RPC_ADDRESS=tcp://${CORE_IP}:${CORE_RPC_PORT}
GRPC_ADDRESS=${CORE_IP}:${CORE_GRPC_PORT}
GRPC_TLS=false
DATA_COLLECTION_MODE=event

# Nodelogger
NODELOGGER_LOG_LEVEL="info"
# in seconds
NODELOGGER_PROMETHEUS_SYNC_INTERVAL=30  
NODELOGGER_API_ROWS_PER_PAGE=100
NODELOGGER_REST_API_PORT="5050"
NODELOGGER_REST_API_ADDRESS=":${NODELOGGER_REST_API_PORT}"
NODELOGGER_DEMO="false"
NODELOGGER_ORIGIN_ALLOWED="*"

# Leaderboard
LEADERBOARD_LOG_LEVEL="info"
LEADERBOARD_API_CALL_RETRY=20
LEADERBOARD_API_CALL_TIMEOUT=60
LEADERBOARD_PROMETHEUS_SYNC_INTERVAL=30
LEADERBOARD_VALIDATOR_SYNC_INTERVAL=60
LEADERBOARD_TENDERMINT_SYNC_INTERVAL=86400
LEADERBOARD_API_ROWS_PER_PAGE=100
LEADERBOARD_REST_API_PORT="5051"
LEADERBOARD_REST_API_ADDRESS=":${LEADERBOARD_REST_API_PORT}"
LEADERBOARD_IP_INFO_API_KEY="xxxxxxxxxxxx"
LEADERBOARD_DEMO="false"
LEADERBOARD_ORIGIN_ALLOWED="*"